# AI-based-Scheduling-System

./: .env  Dockerfile  README.md  deploy.docker-compose.yml  docker-compose.yml  k8s.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  docker-microservice.yml  docker.yml  sonarqube.yml
algorithm/: Dockerfile  pom.xml
algorithm/src/main/java/com/github/rayinfinite/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/config/: CorsConfig.java  RedisConfig.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/config/exception/: BusinessException.java  GlobalExceptionHandler.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityHandler.java  SpringSecurityConfig.java  UserInfoDetails.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/controller/: AlgorithmController.java  AppController.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/entity/: AuditLog.java  ClashData.java  Classroom.java  Cohort.java  Course.java  OutputData.java  Professor.java  Registration.java  Response.java  RoomUtilization.java  Timeslot.java  User.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/excel/: BaseExcelReader.java  DateConverter.java  IntegerConverter.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/ga_course/: TeachingPlan.java  Timetable.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/ga_course/config/: GA.java  Individual.java  Population.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/repository/: AuditLogRepository.java  ClassroomRepository.java  CourseRepository.java  UserRepository.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/service/: AlgorithmService.java  AppService.java  ClassroomService.java  GAService.java
algorithm/src/main/java/com/github/rayinfinite/algorithm/utils/: LogAction.java  LoggingAspect.java  LoginUtil.java  PublicHoliday.java
algorithm/src/main/resources/: application.properties  application.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/github/rayinfinite/auth/: AuthApplication.java
auth/src/main/java/com/github/rayinfinite/auth/config/: CorsConfig.java
auth/src/main/java/com/github/rayinfinite/auth/config/exception/: BusinessException.java  GlobalExceptionHandler.java
auth/src/main/java/com/github/rayinfinite/auth/config/security/: CorsConfig.java  SecurityHandler.java  SpringSecurityConfig.java
auth/src/main/java/com/github/rayinfinite/auth/controller/: LoginController.java
auth/src/main/java/com/github/rayinfinite/auth/entity/: Response.java  User.java
auth/src/main/java/com/github/rayinfinite/auth/repository/: UserRepository.java
auth/src/main/java/com/github/rayinfinite/auth/utils/: LoginUtil.java
auth/src/main/resources/: application-prod.yml  application.properties  application.yml
auth/src/test/java/com/github/rayinfinite/auth/: AuthApplicationTests.java
data/: structure.sql
deploy/: .env  deploy.sh  docker-compose.yml  nginx.conf
deploy/domain/: fullchain.pem
deploy/init-scripts/: app_user.sql  classroom.sql  course.sql
deploy/k8s/: algorithm-deployment.yaml  algorithm-service.yaml  auth-deployment.yaml  auth-service.yaml  config-map.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress.yaml  nginx-deployment.yaml  nginx-service.yaml  pg-data-persistentvolumeclaim.yaml  pgsql-deployment.yaml  pgsql-service.yaml  redis-data-persistentvolumeclaim.yaml  redis-deployment.yaml  redis-service.yaml  scheduler-deployment.yaml  scheduler-service.yaml
frontend/src/: App.tsx  MyCalender.tsx  MyRayCalendar.tsx  UploadPage.tsx  api.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/github/rayinfinite/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.properties  application.yml
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/com/github/rayinfinite/scheduler/config/: RedisConfig.java
scheduler/src/main/java/com/github/rayinfinite/scheduler/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java  UserInfoDetails.java
scheduler/src/main/java/com/github/rayinfinite/scheduler/controller/: AppController.java  ClassroomController.java
scheduler/src/main/java/com/github/rayinfinite/scheduler/entity/: Course.java
scheduler/src/main/java/com/github/rayinfinite/scheduler/service/: AppService.java  ClassroomService.java  CourseService.java
scheduler/src/main/java/com/github/rayinfinite/scheduler/utils/: LoggingAspect.java  LoginUtil.java
scheduler/src/main/resources/: application.properties  application.yml
src/main/java/com/github/rayinfinite/scheduler/utils/: PublicHoliday.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/assets/: fullcalendar.js  index.css  index.js
src/test/java/com/github/rayinfinite/scheduler/excel/: BaseExcelReaderTest.java  DateConverterTest.java  IntegerConverterTest.java
